# dtc-code-chiptuningbo

./: .gitignore  CSV_IMPORT_GUIDE.md  DTC HINO 268 MOTOR J08.txt  DtcDesk.sln  FixCsv.cs  PARSER_EXAMPLES.md  README_USUARIO.md  Readme.md  UI_GUIDE.md  codigos_DTC.csv  codigos_DTC_listo_a_importar.csv  codigos_DTC_listo_a_importar_nuevo.csv  codigos_DTC_ready_to_import.csv  design.md  extended_dtc_examples.csv  sample_dtc_codes.csv  template_import.csv  test_codes_not_in_db.txt
DtcDesk.Core/: Class1.cs  DtcDesk.Core.csproj  ParserDemo.cs
DtcDesk.Core/Models/: DtcCode.cs  DtcLookupResult.cs  ImportResult.cs
DtcDesk.Core/Parsing/: DtcParser.cs
DtcDesk.Core/Services/: DtcService.cs
DtcDesk.Data/: Class1.cs  DtcDesk.Data.csproj
DtcDesk.Data/Db/: ConnectionFactory.cs  DbInitializer.cs
DtcDesk.Data/Repositories/: DtcRepository.cs
DtcDesk.TestConsole/: DtcDesk.TestConsole.csproj  Program.cs
DtcDesk.WinForms/: DtcDesk.WinForms.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
DtcDesk.WinForms/Forms/: AddEditCodeForm.Designer.cs  AddEditCodeForm.cs  ExportForm.Designer.cs  ExportForm.cs  ImportForm.Designer.cs  ImportForm.cs
