<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DtcDesk.Core\DtcDesk.Core.csproj" />
    <ProjectReference Include="..\DtcDesk.Data\DtcDesk.Data.csproj" />
      <None Update="logo.jpg">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>logo-apk.ico</ApplicationIcon>
    <AssemblyName>DTCDesk</AssemblyName>
  </PropertyGroup>

</Project>