<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DtcDesk.Core\DtcDesk.Core.csproj" />
    <ProjectReference Include="..\DtcDesk.Data\DtcDesk.Data.csproj" />
  </ItemGroup>

</Project>
